services:
  magma:
    container_name: magma
    image: help14/magma
    restart: always
    volumes:
      - ./common:/app/common
      #- ./themes/custom:/app/themes/custom
    ports:
      - '7001:7001'
